{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "useTabs": false,
  "tabWidth": 2,
  "printWidth": 100,
  "endOfLine": "lf",
  "singleQuote": false,
  "quoteProps": "as-needed",
  "trailingComma": "all",
  "semi": true,
  "arrowParens": "avoid",
  "bracketSpacing": true,
  "objectWrap": "preserve",
  "insertFinalNewline": true,
  "sortPackageJson": false,
  "sortImports": {
    "newlinesBetween": true
  },
  "ignorePatterns": [
    "**/node_modules/**",
    "**/dist/**",
    "**/bun.lock",
    "**/test/fixture.css",
    "**/docs/**",
    "**/skills/**",
    "**/CONTEXT.md",
    "**/README.md"
  ]
}
